<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actividad cinco </title>
</head>

<style>

header nav {
background: rgb(206, 204, 204);
padding: 5px 15px;
}






 li {
display: inline-block;
list-style: none;
padding: 5px;
font: bold 14px verdana, sans-serif;
overflow:auto;
}



header nav ul{
    list-style: none;
}
header nav ul li {
    display: inline-block;
    margin-right: 0.1em;
    background: #FFBCAC;
    padding: 0.1em 0.2em;
    width: 8em;
}

header nav ul li a {
    display: inline-block;
    color: rgb(151, 193, 241);
    text-decoration: none;
    padding: 0.1em 0em;
    text-align: center;
    width: 10em;
    font-size: 0.8em;
}


</style>
<header>

    <nav>
            <ul>
                    <li> <a href="#">Coffee</a> </li>
                    <li> <a href="#">Tea </a></li>
                    <li> <a href="#">Coca Cola </a></li>
                    <li> <a href="#">Pepsi </a></li>
                    <li> <a href="#">Postobon </a></li>
                    <li> <a href="#">7up </a></li>
            </ul>
    </nav>  
</header>

</html>